# Задача 1: Найдите сумму цифр трехзначного числа. 
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# i = int(input())
# sum = (a // 100) + (a % 100 // 10) + (a % 10)

# print(sum)


# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10


# s = int(input())

# pet = s // 3 // 2
# ser = pet
# kat = (pet + ser) * 2

# print(int(pet), int(kat), int(ser))


# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

# a = int(input())
# b = (a // 100000) + (a // 10000 % 10) + (a // 1000 % 10)
# c = (a % 1000 // 100) + (a % 100 // 10) + (a % 10)

# if b == c:
#     print('Yes')
# else:
#     print('No')


# Задача 4: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input())
# m = int(input())
# k = int(input())
# S = n * m
# o = S - k

# if o % 2 == 0:
#     print('Yes')
# else:
#     print('No')


